63f7b34db8d8cdea90c76aacccf841ec
::res://::1774717633
README.md::TextFile::-1::1774691830::0::1::::<><><>0<>0<><>::
::res://assets/::1774701980
::res://assets/data/::1774691830
achievements.json::JSON::-1::1774691830::0::1::::<><><>0<>0<><>::
::res://assets/effects/::1774701980
effects_config.json::JSON::-1::1774701980::0::1::::<><><>0<>0<><>::
effects_design_doc.md::TextFile::-1::1774701980::0::1::::<><><>0<>0<><>::
::res://assets/effects/collectible/::1774717487
collectible_01.png::CompressedTexture2D::8649469295175733081::1774701980::1774717634::1::::<><><>0<>0<>604fea35aeb599a6ced5edffd2ec730c<>res://.godot/imported/collectible_01.png-6142058ce3e5df8a7e526744dd4875e9.ctex::
collectible_02.png::CompressedTexture2D::1901069470880108621::1774701980::1774717634::1::::<><><>0<>0<>cf86fb44bafa6b3cd6b474ae0075a3e0<>res://.godot/imported/collectible_02.png-27f1475369068d31bb2cd12606ba273a.ctex::
collectible_03.png::CompressedTexture2D::1535303705701923369::1774701980::1774717634::1::::<><><>0<>0<>8927e14bb6078c3c2486b411a405dcd1<>res://.godot/imported/collectible_03.png-7b1df8f9d505e81c0ffd44b9a8fc5df8.ctex::
collectible_04.png::CompressedTexture2D::8078738157734221046::1774701980::1774717634::1::::<><><>0<>0<>3ace7ece2d3b6ee388a76100faa04dea<>res://.godot/imported/collectible_04.png-e8437340efc32b40d55d9270107251d1.ctex::
collectible_05.png::CompressedTexture2D::7518777485877654372::1774701980::1774717634::1::::<><><>0<>0<>c50cce6094aecfd3fe7b4b6505f583b6<>res://.godot/imported/collectible_05.png-6ad6c1de3a1330eab0abab8ee0ca98e8.ctex::
collectible_06.png::CompressedTexture2D::3159717153556337665::1774701980::1774717634::1::::<><><>0<>0<>aa67754c4aa20e2fdcde439dda66d69d<>res://.godot/imported/collectible_06.png-3a77466fba90550e226109a6c4f1361f.ctex::
collectible_07.png::CompressedTexture2D::8786848579901336319::1774701980::1774717634::1::::<><><>0<>0<>c82c81c830655692598058d01cf208e6<>res://.godot/imported/collectible_07.png-3757a751f8f1373083a8ae331d231019.ctex::
collectible_08.png::CompressedTexture2D::3878688063992341645::1774701980::1774717634::1::::<><><>0<>0<>d560a2eef9716d7acb27392a30595221<>res://.godot/imported/collectible_08.png-dab52f26099064adcb9c1debcbddd2a2.ctex::
collectible_09.png::CompressedTexture2D::628966079605511954::1774701980::1774717634::1::::<><><>0<>0<>494f73fdbaa0d46e8dbd0ddc25625e59<>res://.godot/imported/collectible_09.png-dd088a10d3037e2c25b21ccd1cff6d81.ctex::
collectible_10.png::CompressedTexture2D::1925400539670718524::1774701980::1774717634::1::::<><><>0<>0<>c54cc6d997f7315a6c9ab6269e4247db<>res://.godot/imported/collectible_10.png-5d657617952ce6465e5bd6c1e8146521.ctex::
::res://assets/effects/door_open/::1774717487
door_open_01.png::CompressedTexture2D::3145510812745331882::1774701980::1774717634::1::::<><><>0<>0<>4dddb15ae44db36be0cca2b4ff33486e<>res://.godot/imported/door_open_01.png-dd36bfd99751ff8eb3905fad66bc3af5.ctex::
door_open_02.png::CompressedTexture2D::3702020037156641497::1774701980::1774717634::1::::<><><>0<>0<>aad9af57217d1e02b7fe383a7bab1604<>res://.godot/imported/door_open_02.png-a4262d57293b6c4a0e672f4060ef83a3.ctex::
door_open_03.png::CompressedTexture2D::5988183519231906313::1774701980::1774717634::1::::<><><>0<>0<>48ea6e0b993e000370c2fbdef176be1f<>res://.godot/imported/door_open_03.png-c7c4482ea82496fe90df9beccec4c4f6.ctex::
door_open_04.png::CompressedTexture2D::7196457005230038766::1774701980::1774717634::1::::<><><>0<>0<>e8808ab5b045ea0052dd19082cb3b524<>res://.godot/imported/door_open_04.png-2417cf10c5d72a82315fa100cf2d569a.ctex::
door_open_05.png::CompressedTexture2D::5469458679780914799::1774701980::1774717634::1::::<><><>0<>0<>4d8425608a5c622965e63e5f6ff8716d<>res://.godot/imported/door_open_05.png-5b52a6d5132569612f0ab277be974d4c.ctex::
door_open_06.png::CompressedTexture2D::382683109090046433::1774701980::1774717634::1::::<><><>0<>0<>f620b547c2ccb812667cc703dc183b4a<>res://.godot/imported/door_open_06.png-93565728d66cef8de6506f458c81f32b.ctex::
door_open_07.png::CompressedTexture2D::4528901868892958622::1774701980::1774717634::1::::<><><>0<>0<>6f8c7289779e90a10c8eac4e0e501780<>res://.godot/imported/door_open_07.png-9395e9aa9280bd454945c9ade980f47c.ctex::
door_open_08.png::CompressedTexture2D::844253637808149615::1774701980::1774717634::1::::<><><>0<>0<>314825ce93b151cece58be1b5a928224<>res://.godot/imported/door_open_08.png-c840f27d32a29f6728a5d6d58faf7c67.ctex::
door_open_09.png::CompressedTexture2D::476860897110200858::1774701980::1774717634::1::::<><><>0<>0<>bdf90ab9a00d5bb4fa0f560dd7be4301<>res://.godot/imported/door_open_09.png-cd76ab6f68b21fa8666ff2ccf158213b.ctex::
door_open_10.png::CompressedTexture2D::5573881525637933855::1774701980::1774717634::1::::<><><>0<>0<>9dc2ab99789315c0431338908d97fc08<>res://.godot/imported/door_open_10.png-ccc4bfb7ace76532ce505b165376a868.ctex::
::res://assets/effects/footstep/::1774717487
footstep_01.png::CompressedTexture2D::7716934227588776286::1774701980::1774717634::1::::<><><>0<>0<>7ee72560164b937116ff7b9c3bbbfd1b<>res://.godot/imported/footstep_01.png-40d4cdcc27f2c04faceb5f7b26ef8719.ctex::
footstep_02.png::CompressedTexture2D::2036534933241768090::1774701980::1774717634::1::::<><><>0<>0<>906a06dee19a14f4eb2eeea0f840673f<>res://.godot/imported/footstep_02.png-663ad61758c5bb201cffa9b3a52cf7a9.ctex::
footstep_03.png::CompressedTexture2D::5642828031260661701::1774701980::1774717634::1::::<><><>0<>0<>6dbf5bf7fcba1ca986ce268d9062f9ef<>res://.godot/imported/footstep_03.png-e97be14cd606b57cc17924c05f40623d.ctex::
footstep_04.png::CompressedTexture2D::991258988827982667::1774701980::1774717634::1::::<><><>0<>0<>074261822b3ee34731b9a2fb4b5b418f<>res://.godot/imported/footstep_04.png-524977de54ff1599f11201d76adc17f4.ctex::
footstep_05.png::CompressedTexture2D::3748264200942313335::1774701980::1774717634::1::::<><><>0<>0<>b25c94a65ea9363e22450799d9f9ec1d<>res://.godot/imported/footstep_05.png-7846a74ca0908037d22202ecf6ff8751.ctex::
footstep_06.png::CompressedTexture2D::3208080079462194015::1774701980::1774717634::1::::<><><>0<>0<>fecde26b15bafa914ee05fec4d43dbc1<>res://.godot/imported/footstep_06.png-7f7dab1ba402ee316a2a351616351f4d.ctex::
footstep_07.png::CompressedTexture2D::8000429121138370105::1774701980::1774717634::1::::<><><>0<>0<>f7813f37b9fb689fa95fa37ec2cc6f26<>res://.godot/imported/footstep_07.png-57f4d4fdcac0356c784bf36f2c8d0828.ctex::
footstep_08.png::CompressedTexture2D::8554059983366933403::1774701980::1774717634::1::::<><><>0<>0<>5d62cbc5769b9a1bbd1f4bfcee65ea11<>res://.godot/imported/footstep_08.png-5e2cbd047c9dbdaa8bf918b42ebd9fcc.ctex::
::res://assets/effects/hint_ring/::1774717487
hint_ring_01.png::CompressedTexture2D::7905509045885268049::1774701980::1774717634::1::::<><><>0<>0<>23fc7dec8c28c81def14916ea25fbd67<>res://.godot/imported/hint_ring_01.png-401e0c71011dda8ad9c545a793723010.ctex::
hint_ring_02.png::CompressedTexture2D::6785813376653526482::1774701980::1774717634::1::::<><><>0<>0<>c3a2c241c01935db03a8360173b338f3<>res://.godot/imported/hint_ring_02.png-f564715639a407ba7ba413b32d00dbed.ctex::
hint_ring_03.png::CompressedTexture2D::7342819780572001803::1774701980::1774717634::1::::<><><>0<>0<>a89645504c1a6e166a136a17a649a8a0<>res://.godot/imported/hint_ring_03.png-96bc38c169b463eb7913a066cbc7d0d3.ctex::
hint_ring_04.png::CompressedTexture2D::8831045706857822449::1774701980::1774717634::1::::<><><>0<>0<>a46f41e0eff02e547abe66ea6cc4c04b<>res://.godot/imported/hint_ring_04.png-91e46b50516abafe2f9ec992d3a6d9d5.ctex::
hint_ring_05.png::CompressedTexture2D::4128894641480208837::1774701980::1774717634::1::::<><><>0<>0<>73ebc23e817e38b398a608fb7ea0a3db<>res://.godot/imported/hint_ring_05.png-603578262d319aae28542aef9a6f95dc.ctex::
hint_ring_06.png::CompressedTexture2D::9064182189902431483::1774701980::1774717634::1::::<><><>0<>0<>810cbbf44e24de1633dab50f825d7f7d<>res://.godot/imported/hint_ring_06.png-c9ebbbe5e43785e59f39e3b95dff8688.ctex::
hint_ring_07.png::CompressedTexture2D::2189526596050917576::1774701980::1774717634::1::::<><><>0<>0<>ba77761a5deae5803d58791fe0fadbd0<>res://.godot/imported/hint_ring_07.png-34ad3b9207422d58e5d47780b99a9a17.ctex::
hint_ring_08.png::CompressedTexture2D::2328121085038283996::1774701980::1774717634::1::::<><><>0<>0<>07ec5efdfc7809fbdab19450c15e6905<>res://.godot/imported/hint_ring_08.png-d5a852986bfd3df3d061499cf005bad3.ctex::
::res://assets/effects/mechanism_trigger/::1774717487
mechanism_trigger_01.png::CompressedTexture2D::7701928465869602727::1774701980::1774717634::1::::<><><>0<>0<>68f723ae1b756c422fabb6b9c82e0aaa<>res://.godot/imported/mechanism_trigger_01.png-3030e25b252cf1d22f4470b64e4b8f94.ctex::
mechanism_trigger_02.png::CompressedTexture2D::117285590440298771::1774701980::1774717634::1::::<><><>0<>0<>d23cdd1ba12152df763a97778378894c<>res://.godot/imported/mechanism_trigger_02.png-5e2b4c68f87cc1757cb6fc7bd19c271f.ctex::
mechanism_trigger_03.png::CompressedTexture2D::6368496492040706395::1774701980::1774717634::1::::<><><>0<>0<>21f06d45e05db63d8127f7523ccbde27<>res://.godot/imported/mechanism_trigger_03.png-ae1d83a0514fdac449d05119a4577df0.ctex::
mechanism_trigger_04.png::CompressedTexture2D::3127206211787041773::1774701980::1774717634::1::::<><><>0<>0<>8589e2b2c829a6fa7f6891093918ab3c<>res://.godot/imported/mechanism_trigger_04.png-0b814b7d049d96be569aedc90f91ff62.ctex::
mechanism_trigger_05.png::CompressedTexture2D::1853054333924044387::1774701980::1774717634::1::::<><><>0<>0<>9b4e2072f4d202f12cd5a0e4fe4ccd63<>res://.godot/imported/mechanism_trigger_05.png-8f40e8f7f04c0c997e282dc798376ede.ctex::
mechanism_trigger_06.png::CompressedTexture2D::5585732942847206145::1774701980::1774717634::1::::<><><>0<>0<>41663d2e8ad7a94152ffa6659eea563a<>res://.godot/imported/mechanism_trigger_06.png-1a7bb568fe61cf81302fc9842edc5f95.ctex::
mechanism_trigger_07.png::CompressedTexture2D::8942343621003871955::1774701980::1774717634::1::::<><><>0<>0<>7a42fad6aa49f51c071ef196eed4c4e5<>res://.godot/imported/mechanism_trigger_07.png-7805e814cfdcb3c7ae3c0dfd18bec44d.ctex::
mechanism_trigger_08.png::CompressedTexture2D::4644336790511973480::1774701980::1774717634::1::::<><><>0<>0<>da107fc632e045f8963224cb716f7b3a<>res://.godot/imported/mechanism_trigger_08.png-6974201c3de64886138987e4b126d2a9.ctex::
mechanism_trigger_09.png::CompressedTexture2D::5622038282917350956::1774701980::1774717634::1::::<><><>0<>0<>681e2fed2d7083f5ffd5edbba83fd0b2<>res://.godot/imported/mechanism_trigger_09.png-2fae302964e6435bd3a3f03c5c985887.ctex::
mechanism_trigger_10.png::CompressedTexture2D::2846803679068248944::1774701980::1774717634::1::::<><><>0<>0<>311916067f0057e834184bb01f19f70c<>res://.godot/imported/mechanism_trigger_10.png-fe8dd030dd589b3a6c549cc7361cc4ae.ctex::
mechanism_trigger_11.png::CompressedTexture2D::269353330772481267::1774701980::1774717634::1::::<><><>0<>0<>8724ce21d290aa4529c8864d9a18f0f7<>res://.godot/imported/mechanism_trigger_11.png-f005b7e08a320278f50cfe7c2d4fe9b5.ctex::
mechanism_trigger_12.png::CompressedTexture2D::4766097189673335985::1774701980::1774717634::1::::<><><>0<>0<>b40648184ac82223d52354ae3b69290b<>res://.godot/imported/mechanism_trigger_12.png-edf9d56af2a8cf4e53cedbcbec480e3d.ctex::
::res://assets/effects/mist_draw/::1774717487
mist_draw_01.png::CompressedTexture2D::8757214323985875153::1774701980::1774717634::1::::<><><>0<>0<>a4f4bdabd599dd306fd1b2bbd6504c36<>res://.godot/imported/mist_draw_01.png-a0e0d7288982b509b5deaa810fca9f22.ctex::
mist_draw_02.png::CompressedTexture2D::8965691829178469093::1774701980::1774717634::1::::<><><>0<>0<>0531e776179e9f09fffde8723f3cc705<>res://.godot/imported/mist_draw_02.png-44eb95794160e9ef73ffed8f646d1959.ctex::
mist_draw_03.png::CompressedTexture2D::3022880571542497846::1774701980::1774717634::1::::<><><>0<>0<>9746508934230e7dfe783e9a2fa26ae7<>res://.godot/imported/mist_draw_03.png-3db38655c1cdb960d583d183218f07fc.ctex::
mist_draw_04.png::CompressedTexture2D::2765416357330821937::1774701980::1774717634::1::::<><><>0<>0<>2652b4a718a2661c38a6140c979476ed<>res://.godot/imported/mist_draw_04.png-a60dabf38257a8c80df3fc610f0d4e0e.ctex::
mist_draw_05.png::CompressedTexture2D::512613255389427867::1774701980::1774717634::1::::<><><>0<>0<>0b64f63bc7908c5fa8768064c5dd114b<>res://.godot/imported/mist_draw_05.png-bb8bb2f1bfeed1fa7e198203fe4b8d15.ctex::
mist_draw_06.png::CompressedTexture2D::6895110467876507463::1774701980::1774717634::1::::<><><>0<>0<>31ff719b11201893c4c294be5bcc8a68<>res://.godot/imported/mist_draw_06.png-929e2b939a56fd0cce843b70a908a6fa.ctex::
mist_draw_07.png::CompressedTexture2D::5194655022169580161::1774701980::1774717634::1::::<><><>0<>0<>9513057bfada3d67d3b4b003dadc32af<>res://.godot/imported/mist_draw_07.png-aac20f311d5b319fd66dec0dbc58f2f4.ctex::
mist_draw_08.png::CompressedTexture2D::7010420868703904655::1774701980::1774717634::1::::<><><>0<>0<>4aff1cf5f165b75d31e609c917b510c8<>res://.godot/imported/mist_draw_08.png-6ce0281eab8e82438ac10998890f170d.ctex::
mist_draw_09.png::CompressedTexture2D::2396684723551553323::1774701980::1774717634::1::::<><><>0<>0<>1ca7bb9f49d45fd7732eec7434285ab7<>res://.godot/imported/mist_draw_09.png-d91877c83efa0ba251ec7f3ab87625e5.ctex::
mist_draw_10.png::CompressedTexture2D::5004453670175546476::1774701980::1774717634::1::::<><><>0<>0<>ba833c437659b0fa304fa0de18266d7b<>res://.godot/imported/mist_draw_10.png-f58563533853500474179fe12e0b3252.ctex::
mist_draw_11.png::CompressedTexture2D::1484435096720438297::1774701980::1774717634::1::::<><><>0<>0<>4e54a1835d9fd5d803f45da2bdb4f3ca<>res://.godot/imported/mist_draw_11.png-71856cb81c554d02ed662ca96256dd6b.ctex::
mist_draw_12.png::CompressedTexture2D::2749859013446060912::1774701980::1774717634::1::::<><><>0<>0<>172950cdec658f3416f9c68d1168660e<>res://.godot/imported/mist_draw_12.png-074536728d68f9077657006d97cc03b9.ctex::
::res://assets/effects/mist_erase/::1774717487
mist_erase_01.png::CompressedTexture2D::8339487977892163941::1774701980::1774717634::1::::<><><>0<>0<>7a124f36d49e3980024120c4c2e7fa70<>res://.godot/imported/mist_erase_01.png-fbbcc65e1589bd9896ebd5cecf3fcbab.ctex::
mist_erase_02.png::CompressedTexture2D::7886047928116316134::1774701980::1774717634::1::::<><><>0<>0<>6c15840dae53f97d182c5493f4463ee8<>res://.godot/imported/mist_erase_02.png-f226836e42e0c4b8c4eaeb3a922f1ab3.ctex::
mist_erase_03.png::CompressedTexture2D::7607671386885757133::1774701980::1774717634::1::::<><><>0<>0<>38d7f4d406863c1ea177d12ead74c933<>res://.godot/imported/mist_erase_03.png-e572317a9de7abb6a19b42fbb2d64d2e.ctex::
mist_erase_04.png::CompressedTexture2D::4145630334833645375::1774701980::1774717634::1::::<><><>0<>0<>2ba0ad3a9d75826f015ee6cfa1302dd8<>res://.godot/imported/mist_erase_04.png-aac811afc8a38a883b0ab30c19bfff4b.ctex::
mist_erase_05.png::CompressedTexture2D::6006140581435938052::1774701980::1774717634::1::::<><><>0<>0<>5128d32babb7f93a238146215abbd117<>res://.godot/imported/mist_erase_05.png-22cce1e5282e08807192376b70d5bb5e.ctex::
mist_erase_06.png::CompressedTexture2D::4503160093832464129::1774701980::1774717634::1::::<><><>0<>0<>8dce97a34fafb947c91f0a2eaf7c2ec0<>res://.godot/imported/mist_erase_06.png-28dd5d22654ad3eee2309c0915239e32.ctex::
mist_erase_07.png::CompressedTexture2D::6382727125024787890::1774701980::1774717634::1::::<><><>0<>0<>d5249b2393f78ab0d8485fa0ce84bf5e<>res://.godot/imported/mist_erase_07.png-76d2852dde4ab7ac77816aecbb82a26c.ctex::
mist_erase_08.png::CompressedTexture2D::4067899312717139784::1774701980::1774717634::1::::<><><>0<>0<>d0f82cf02b3968b2910260a8b154b998<>res://.godot/imported/mist_erase_08.png-cec7f0dcfc5862c075024cc4913eb206.ctex::
mist_erase_09.png::CompressedTexture2D::1297464993776513063::1774701980::1774717634::1::::<><><>0<>0<>90fe7456e615a84d361c0adf28031b93<>res://.godot/imported/mist_erase_09.png-7e551cfd8aa5c4b3f96f5b777127754a.ctex::
mist_erase_10.png::CompressedTexture2D::5634055965344009076::1774701980::1774717634::1::::<><><>0<>0<>65c5f407e23e9c9954f61a25f93f76a7<>res://.godot/imported/mist_erase_10.png-42606c5e6d9fcd705d2c9eff9aec834d.ctex::
::res://assets/effects/ui_transition/::1774717487
ui_transition_01.png::CompressedTexture2D::5553258588544109264::1774701980::1774717634::1::::<><><>0<>0<>d4c61465adb63b4c571c489067dcebae<>res://.godot/imported/ui_transition_01.png-7ff7e83ccb329545ed20d356826ae8e9.ctex::
ui_transition_02.png::CompressedTexture2D::7386957381235301918::1774701980::1774717634::1::::<><><>0<>0<>8c380830eece82fbc9992fcce5d87eff<>res://.godot/imported/ui_transition_02.png-6fae5c86d4ada5b1b80aa3f291ab9f3e.ctex::
ui_transition_03.png::CompressedTexture2D::1991363407531023079::1774701980::1774717634::1::::<><><>0<>0<>524189cc7bc3c204135bb71c1467e6f9<>res://.godot/imported/ui_transition_03.png-a75f73abfbd8d1d96bfc45266a8a1edb.ctex::
ui_transition_04.png::CompressedTexture2D::7464547702871772245::1774701980::1774717634::1::::<><><>0<>0<>66955a11eec32f8644459886464c3b16<>res://.godot/imported/ui_transition_04.png-f98cf5b17251b0718c327ce0b6dd360c.ctex::
ui_transition_05.png::CompressedTexture2D::5834641340980216502::1774701980::1774717634::1::::<><><>0<>0<>b219fec15660f21115f22c4c6c937beb<>res://.godot/imported/ui_transition_05.png-e7d062fd474f38c9d91000112444531b.ctex::
ui_transition_06.png::CompressedTexture2D::5312511214583570092::1774701980::1774717634::1::::<><><>0<>0<>3c01df6a11d847edec919c65a5b490ed<>res://.godot/imported/ui_transition_06.png-3011d42575eb217726bdec818e979f95.ctex::
ui_transition_07.png::CompressedTexture2D::603025577224937490::1774701980::1774717634::1::::<><><>0<>0<>f17cc2747aeb9096e307da10a80ad022<>res://.godot/imported/ui_transition_07.png-5dd85708b5e0f13f67b5148fa5453afb.ctex::
ui_transition_08.png::CompressedTexture2D::8177302682406735456::1774701980::1774717634::1::::<><><>0<>0<>f4e786590833fe7d78d7edfa874b702a<>res://.godot/imported/ui_transition_08.png-b29736c6c348a9b210ad09cbf83edb82.ctex::
ui_transition_09.png::CompressedTexture2D::7369213174718539803::1774701980::1774717634::1::::<><><>0<>0<>1568dd6ac6c87ee018a2ae195c4f0222<>res://.godot/imported/ui_transition_09.png-973c0b2dfaa5672d530e73a903b9db2f.ctex::
ui_transition_10.png::CompressedTexture2D::3698402819793803675::1774701980::1774717634::1::::<><><>0<>0<>f235f7946cd1ec6ab8743a321cd73505<>res://.godot/imported/ui_transition_10.png-9ef58430b6c84be3a61e83c9c2f66a0b.ctex::
ui_transition_11.png::CompressedTexture2D::3821957642385115370::1774701980::1774717634::1::::<><><>0<>0<>c333806eaae837d7d25d0d8dd3843df7<>res://.godot/imported/ui_transition_11.png-33da7d4b2fa309a0a8b1fafcd99528aa.ctex::
ui_transition_12.png::CompressedTexture2D::63896382887338394::1774701980::1774717634::1::::<><><>0<>0<>e04e41bc03d813cadd9150ba66079fd9<>res://.godot/imported/ui_transition_12.png-0bea7dccfbb89b7707e98cd9a9f977d8.ctex::
ui_transition_13.png::CompressedTexture2D::9065625586623283420::1774701980::1774717634::1::::<><><>0<>0<>f19664f62455bb5a3051c138255be1ab<>res://.godot/imported/ui_transition_13.png-2e6f61385a8789c15e4f2ca951048980.ctex::
ui_transition_14.png::CompressedTexture2D::1980955276372955386::1774701980::1774717634::1::::<><><>0<>0<>0fdc84fd279463f6f9f8dc6fec48c48a<>res://.godot/imported/ui_transition_14.png-51b1d1085fc3bc0aca9498931b2cc8e2.ctex::
ui_transition_15.png::CompressedTexture2D::7950509066118600315::1774701980::1774717634::1::::<><><>0<>0<>3d720568b8b4edaa99baf4423a605f24<>res://.godot/imported/ui_transition_15.png-13855bff15befbef7c675a5945369fb8.ctex::
ui_transition_16.png::CompressedTexture2D::2212276693886594032::1774701980::1774717634::1::::<><><>0<>0<>635ad6de390c625227f06e717d739962<>res://.godot/imported/ui_transition_16.png-8a67c373eef90c2e26adcee2e9d6b375.ctex::
::res://assets/sprites/::1774701980
::res://assets/sprites/character/::1774717487
character_animation_reference.gd::GDScript::8866746611107433000::1774701980::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_idle.png::CompressedTexture2D::5741256190254420365::1774701980::1774717634::1::::<><><>0<>0<>304eac7d05613dc88532d5fee54f8426<>res://.godot/imported/character_idle.png-9a5632012e9220e33db63ebab0a7d49c.ctex::
character_idle_01.png::CompressedTexture2D::4693342077718863085::1774701980::1774717634::1::::<><><>0<>0<>c35ffe595e5df01fddc857ebded52076<>res://.godot/imported/character_idle_01.png-6f4ba8723befa948081314ff2b06105e.ctex::
character_idle_02.png::CompressedTexture2D::5723929384814149196::1774701980::1774717634::1::::<><><>0<>0<>d4ca20fe08d70a47f5aea500cc8cc91e<>res://.godot/imported/character_idle_02.png-a2aba5f341fca568c4f28c59d6297fed.ctex::
character_idle_03.png::CompressedTexture2D::5171797081596398871::1774701980::1774717634::1::::<><><>0<>0<>740163518be6eea27bf88f61a77fff59<>res://.godot/imported/character_idle_03.png-4a4ea9542ca61b7d5088e186c3d5607c.ctex::
character_idle_04.png::CompressedTexture2D::148050451962348838::1774701980::1774717634::1::::<><><>0<>0<>efe3f5e5d5fa5bfeb9a8a3f61ff2db4f<>res://.godot/imported/character_idle_04.png-333b45824fac3e321c948934748e0298.ctex::
character_interact.png::CompressedTexture2D::8217990230245956309::1774701980::1774717634::1::::<><><>0<>0<>920f252331f7637898f219a96b180247<>res://.godot/imported/character_interact.png-1a7302e05f2d2f897a692fc9ba02dde9.ctex::
character_interact_01.png::CompressedTexture2D::4411431232486707194::1774701980::1774717634::1::::<><><>0<>0<>21bef8fb2eda1d1462d1a3f10bcfb2c9<>res://.godot/imported/character_interact_01.png-a3909e8b93445bf75092e5a9e64d0444.ctex::
character_interact_02.png::CompressedTexture2D::7864834968166459802::1774701980::1774717634::1::::<><><>0<>0<>e95d9ea702a98b383edb9894eaa713cb<>res://.godot/imported/character_interact_02.png-a14856e664cf108856e21c46337b87af.ctex::
character_interact_03.png::CompressedTexture2D::6924386351953749729::1774701980::1774717634::1::::<><><>0<>0<>9a8323028126cfd3e21e5e373210d73d<>res://.godot/imported/character_interact_03.png-5cb22da3427ac8e35d539c9d62262556.ctex::
character_interact_04.png::CompressedTexture2D::138966213279657741::1774701980::1774717634::1::::<><><>0<>0<>c70d19d09979c9368d26ff6a5a79acbb<>res://.godot/imported/character_interact_04.png-331ab7ba6311651595e706f84d36de90.ctex::
character_sprite_sheet.png::CompressedTexture2D::3406717429987293807::1774701980::1774717634::1::::<><><>0<>0<>21ff841c7b764e3832830c517a69dd44<>res://.godot/imported/character_sprite_sheet.png-8fd481b06f2f9e7ed433e9d9e2116b9a.ctex::
character_walk.png::CompressedTexture2D::2749486882687754712::1774701980::1774717634::1::::<><><>0<>0<>1c72debf2558370baf612491680bde34<>res://.godot/imported/character_walk.png-ee92ac7a29a85bd8396413a9ed7230b8.ctex::
character_walk_01.png::CompressedTexture2D::4829452064884995289::1774701980::1774717634::1::::<><><>0<>0<>02775b1b6a6fd65f7386703aad535e1b<>res://.godot/imported/character_walk_01.png-631a9e5d79e3cdbb83b66fbb4021748d.ctex::
character_walk_02.png::CompressedTexture2D::4201144210816495832::1774701980::1774717634::1::::<><><>0<>0<>fcc0e6eb86632759cc420fd33fa52234<>res://.godot/imported/character_walk_02.png-2581b3a458f1bda281caed6fb4416e88.ctex::
character_walk_03.png::CompressedTexture2D::5836637411976554520::1774701980::1774717634::1::::<><><>0<>0<>402821767cdb10e399665c97ad76c67f<>res://.godot/imported/character_walk_03.png-38fbf0e19db36ef3a253d19f0716113d.ctex::
character_walk_04.png::CompressedTexture2D::6438968890353049181::1774701980::1774717634::1::::<><><>0<>0<>85e64cc2e5bec6c885fb4e7b08ed37c9<>res://.godot/imported/character_walk_04.png-bedd5d845a53f6b9c7a7c372e9109a53.ctex::
character_walk_05.png::CompressedTexture2D::2277391292037038687::1774701980::1774717634::1::::<><><>0<>0<>f49dd988b3b413a1076ed430c356ff7a<>res://.godot/imported/character_walk_05.png-993b57c473ebcf95a5c59a2fc083d735.ctex::
character_walk_06.png::CompressedTexture2D::715653400148865191::1774701980::1774717634::1::::<><><>0<>0<>57e43c6269f8e285a6e3972897437d82<>res://.godot/imported/character_walk_06.png-c71b614b6c921699d2b395e8169ab02d.ctex::
character_walk_07.png::CompressedTexture2D::7677867511703714260::1774701980::1774717634::1::::<><><>0<>0<>48c3c88c1c8c6c96c05ea9a8311bb594<>res://.godot/imported/character_walk_07.png-04ef68e51fbbe11c3b18c99eee7a941a.ctex::
character_walk_08.png::CompressedTexture2D::3958719431189661946::1774701980::1774717634::1::::<><><>0<>0<>97863dbcae8b4e3d1de3f2440bbb8df2<>res://.godot/imported/character_walk_08.png-177b289677229d507ceb01800155d716.ctex::
player_sprite_frames.tres::SpriteFrames::-1::1774709135::0::1::::<><><>0<>0<><>::res://assets/sprites/character/character_idle.png<>res://assets/sprites/character/character_walk.png
::res://assets/tiles/::1774701980
::res://assets/tiles/decorations/::1774701980
::res://assets/tiles/decorations/manmade/::1774717487
manmade_bench_horizontal.png::CompressedTexture2D::1731011191795543645::1774701980::1774717634::1::::<><><>0<>0<>4d70aa46802ffdd88ae94635b4528627<>res://.godot/imported/manmade_bench_horizontal.png-c8794d8a28b2a4f31b8184a7efc108ab.ctex::
manmade_bench_vertical.png::CompressedTexture2D::5473383910058826519::1774701980::1774717634::1::::<><><>0<>0<>fa9d7cd65fa44a8f1d2dd289c0def2ec<>res://.godot/imported/manmade_bench_vertical.png-7974c301834f8e5ddd71b04fc31f6fc0.ctex::
manmade_bucket.png::CompressedTexture2D::7873314944242240931::1774701980::1774717634::1::::<><><>0<>0<>a705e6d47d08115bf0efc6da8f663f70<>res://.godot/imported/manmade_bucket.png-a7919c6ebedd0aa7c2742a8724e42f37.ctex::
manmade_fence_iron.png::CompressedTexture2D::4559368993915644083::1774701980::1774717634::1::::<><><>0<>0<>795d525096941ee3c8795cc5747fdb8d<>res://.godot/imported/manmade_fence_iron.png-e888b8c7872a078fc7cc125042636057.ctex::
manmade_fence_wood.png::CompressedTexture2D::1143901502631015364::1774701980::1774717634::1::::<><><>0<>0<>e29ce2321b97566c26aa8fa5d168e290<>res://.godot/imported/manmade_fence_wood.png-c2fc2d0c9e0f6e9c4712517d67c653d2.ctex::
manmade_lamp_classical.png::CompressedTexture2D::6962772045273433015::1774701980::1774717634::1::::<><><>0<>0<>6aaffa7d1f41c612cf51e6cc933ad00a<>res://.godot/imported/manmade_lamp_classical.png-179dcd84d8cc0a7e5a6f19014d936f33.ctex::
manmade_lamp_modern.png::CompressedTexture2D::6311889891222912462::1774701980::1774717634::1::::<><><>0<>0<>03819fa4abed758553b5e34ace960369<>res://.godot/imported/manmade_lamp_modern.png-047c7bf8a6032ea595b716d9b4c8e9a2.ctex::
manmade_sign_arrow.png::CompressedTexture2D::4381166678378379779::1774701980::1774717634::1::::<><><>0<>0<>d0e06c6fac3dffb7da9d3edc7562a792<>res://.godot/imported/manmade_sign_arrow.png-795a5bfb2371a0d2249b58c38fd79160.ctex::
manmade_sign_blank.png::CompressedTexture2D::8706617457182490596::1774701980::1774717634::1::::<><><>0<>0<>6c25c472939723b621bfdd70cb025819<>res://.godot/imported/manmade_sign_blank.png-fe239c70863c34d3f0d9a413a23264b8.ctex::
manmade_sign_warning.png::CompressedTexture2D::7060869435337850343::1774701980::1774717634::1::::<><><>0<>0<>f979489af6608e39df8f538c86d3ff10<>res://.godot/imported/manmade_sign_warning.png-b3c512d678ed35ce3365d9e607a0df85.ctex::
manmade_well.png::CompressedTexture2D::9119026315734633795::1774701980::1774717634::1::::<><><>0<>0<>355b905340c8c80659ae492042beb4af<>res://.godot/imported/manmade_well.png-5ebf2eb5a8e068fb257e5cf0b4aec3b4.ctex::
::res://assets/tiles/decorations/nature/::1774717487
nature_flower_blue.png::CompressedTexture2D::1880349037614219854::1774701980::1774717634::1::::<><><>0<>0<>12f9fe00bcc25f780bd2ef51495346b7<>res://.godot/imported/nature_flower_blue.png-5ea24460bc49d2ba57dc2f85f2a62aa4.ctex::
nature_flower_red.png::CompressedTexture2D::3554513523654859465::1774701980::1774717634::1::::<><><>0<>0<>981d2ff9d7475c533c4ccc2d84d76dc6<>res://.godot/imported/nature_flower_red.png-8913a583e790dccc6e4112f9a0204006.ctex::
nature_flower_yellow.png::CompressedTexture2D::6848542545188200066::1774701980::1774717634::1::::<><><>0<>0<>8c4728cc53840b2123adddd39f894393<>res://.godot/imported/nature_flower_yellow.png-2ec798cd742968cea2b99afc9d3964e9.ctex::
nature_grass_1.png::CompressedTexture2D::7111182901337764334::1774701980::1774717634::1::::<><><>0<>0<>156a39569e0f0c6b58e9dcda08ebd1f3<>res://.godot/imported/nature_grass_1.png-6ffc900567e6620a2f07666ddc36d0d6.ctex::
nature_grass_2.png::CompressedTexture2D::6373376260972153568::1774701980::1774717634::1::::<><><>0<>0<>c82a7ed1ca77647f498993547af51d6b<>res://.godot/imported/nature_grass_2.png-248586893c8849fbda1e6db479457868.ctex::
nature_grass_3.png::CompressedTexture2D::966163178805868857::1774701980::1774717634::1::::<><><>0<>0<>9ec8e397f7eb44c4525aa6a863ac5510<>res://.godot/imported/nature_grass_3.png-8b97bd11d524386f83a0c5b949cefea6.ctex::
nature_grass_4.png::CompressedTexture2D::5772581415458371282::1774701980::1774717634::1::::<><><>0<>0<>1dda3970eef25ea3de7330d41b0a33c9<>res://.godot/imported/nature_grass_4.png-e5e953d3970be2b68c934bee71763923.ctex::
nature_stone_large.png::CompressedTexture2D::2599121395700853182::1774701980::1774717634::1::::<><><>0<>0<>c0e316bfbec3f4b365d35615ee86f537<>res://.godot/imported/nature_stone_large.png-9cf19d1d8da34cafb2c299ecd17e6291.ctex::
nature_stone_medium.png::CompressedTexture2D::2094603136545263283::1774701980::1774717634::1::::<><><>0<>0<>0095d0900b4202be54f02fd9d26a7bb0<>res://.godot/imported/nature_stone_medium.png-8752618d091fc5e032b667aea92236d1.ctex::
nature_stone_small.png::CompressedTexture2D::3233056713900608598::1774701980::1774717634::1::::<><><>0<>0<>5995bfd547e34a441d6ac3d2fa360749<>res://.godot/imported/nature_stone_small.png-ad6abed461629fed39cb525b57eb6cbb.ctex::
nature_tree_bush.png::CompressedTexture2D::9128760286382702680::1774701980::1774717634::1::::<><><>0<>0<>ed29962cb0c21da47be62270d8e5c402<>res://.godot/imported/nature_tree_bush.png-92731dc92227a32dd3354e6eee4f2521.ctex::
nature_tree_dead.png::CompressedTexture2D::1599344646700675019::1774701980::1774717634::1::::<><><>0<>0<>f2ff206743cd01ad9922a91dfcb7debb<>res://.godot/imported/nature_tree_dead.png-f26f8bf069bfee75e9cb5474c03ec387.ctex::
nature_tree_small.png::CompressedTexture2D::2819585825593666329::1774701980::1774717634::1::::<><><>0<>0<>4fc767d05634db8ce16449b1cb20e72a<>res://.godot/imported/nature_tree_small.png-2385f3c635a511a87664d0ffa5c7de95.ctex::
::res://assets/tiles/decorations/special/::1774717487
special_button_off.png::CompressedTexture2D::8044130078407034510::1774701980::1774717634::1::::<><><>0<>0<>ceab568168f427088f003cec8aa2ac04<>res://.godot/imported/special_button_off.png-d935ea975756699a4f561415faa6dc2b.ctex::
special_button_on.png::CompressedTexture2D::2864091280238997984::1774701980::1774717634::1::::<><><>0<>0<>fb9958b26f9072ae78f22b7c998d2b96<>res://.godot/imported/special_button_on.png-2370c064bea83dd7a418d57f748046c9.ctex::
special_crystal_blue.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>9f042b6a72b1ff9880f572757a14feef<>::
special_crystal_pink.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>d1d278b305ee04c12afb963a48acb801<>::
special_door_iron_closed.png::CompressedTexture2D::5899984388504377320::1774701980::1774717634::1::::<><><>0<>0<>40050468c7455e3fcc4e1c7e3380c19a<>res://.godot/imported/special_door_iron_closed.png-8920e2629aca2a9df4e38bb5a1e71683.ctex::
special_door_iron_open.png::CompressedTexture2D::3531903006656396268::1774701980::1774717634::1::::<><><>0<>0<>dd7a5d3aaa0c1c640dfed5b4ec5041b6<>res://.godot/imported/special_door_iron_open.png-c82d71028b713293ad8e9047ce74e638.ctex::
special_door_wood_closed.png::CompressedTexture2D::3129195034974924678::1774701980::1774717634::1::::<><><>0<>0<>a82de190f2a8a6fee4836e8c0898a445<>res://.godot/imported/special_door_wood_closed.png-9701b7b50b7c33e6b235a3f823ad3b27.ctex::
special_door_wood_open.png::CompressedTexture2D::4945658094992032630::1774701980::1774717634::1::::<><><>0<>0<>ba76c6c5d5ce68a951534a1222947dbb<>res://.godot/imported/special_door_wood_open.png-19996f8b46893e73dc0001545ac0d6c0.ctex::
special_glow_plant.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>667ff0df0ac7817081a44e8e14d0b814<>::
special_hidden_door.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>26b8c1799cd4baa44143723aa86eaf23<>::
special_lever_off.png::CompressedTexture2D::573190905919368865::1774701980::1774717634::1::::<><><>0<>0<>596b5f16fe262582877482e6d5eac8ef<>res://.godot/imported/special_lever_off.png-d4c97111f9d2a342fd1c4929e5485cb2.ctex::
special_lever_on.png::CompressedTexture2D::710046161786876431::1774701980::1774717634::1::::<><><>0<>0<>31b0b7159c09732713c366b2bd9c8945<>res://.godot/imported/special_lever_on.png-2224bb25e6d183701f3e538ff1d686ac.ctex::
special_magic_fragment.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>1272bdeea0a61e0d724ee342c5084ac5<>::
special_mechanism_gear.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>3c1422940f054e7f7ccb035b313c9785<>::
special_mist_source.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>68be04f6c79066962000cf0fd37a8899<>::
special_plate_off.png::CompressedTexture2D::6960138228435108600::1774701980::1774717634::1::::<><><>0<>0<>a62b26dc74bcecab44fae55503ab8c1e<>res://.godot/imported/special_plate_off.png-7cd325f08fb5300149f6a94b350ea28d.ctex::
special_plate_on.png::CompressedTexture2D::8655155066666866347::1774701980::1774717634::1::::<><><>0<>0<>27ba2a55251bfb1ab88371752883e93b<>res://.godot/imported/special_plate_on.png-33d3fd65ce42c4458afd55117bcf9b26.ctex::
special_rune_north.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>b359f3c2a387e7906fe26823a9dd59d0<>::
special_rune_south.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>cb8d1d283663c1991cf8cce4cbf52ae6<>::
special_switch_off.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>209dd371feb0417644d3bd5cd0285cdb<>::
special_switch_on.png::::-1::1774701980::1774701995::0::::<><><>0<>0<>233491b9d0167356aa0e77be5ebf691a<>::
::res://assets/tiles/tileset/::1774701980
INTEGRATION_REPORT.md::TextFile::-1::1774701980::0::1::::<><><>0<>0<><>::
tileset_mapping.json::JSON::-1::1774701980::0::1::::<><><>0<>0<><>::
::res://assets/tilesets/::1774717487
basic_terrain_tileset.png::CompressedTexture2D::1254310799003764010::1774701980::1774717634::1::::<><><>0<>0<>537064278e4180b40d8d300a1141e4d3<>res://.godot/imported/basic_terrain_tileset.png-0eca417c907d9399013ce1d685225412.ctex::
tile_layout_guide.md::TextFile::-1::1774701980::0::1::::<><><>0<>0<><>::
::res://assets/ui/::1774717487
ui_bar_empty.png::CompressedTexture2D::6745208776593515920::1774701980::1774717634::1::::<><><>0<>0<>3449e80b8e7b74d77962d001f94912e9<>res://.godot/imported/ui_bar_empty.png-5b288a6e75cd9e3df9dd4ff0177a5090.ctex::
ui_bar_full.png::CompressedTexture2D::8791510898022199017::1774701980::1774717634::1::::<><><>0<>0<>814894d4a16afa2d75a99bb3a76121d7<>res://.godot/imported/ui_bar_full.png-dade98e42e5ca66716ce88d2bfcd33f5.ctex::
ui_bar_mist.png::CompressedTexture2D::4633711908963081494::1774701980::1774717634::1::::<><><>0<>0<>fa4f7bb29df0cf43c08a593abdab5236<>res://.godot/imported/ui_bar_mist.png-ed6dc6308f6ae430f4f433d8382cd627.ctex::
ui_button_disabled.png::CompressedTexture2D::2632210766623728939::1774701980::1774717634::1::::<><><>0<>0<>4065ccde4daac5e9a089aed4173b9d18<>res://.godot/imported/ui_button_disabled.png-dfbd265cd0dc17528c0b32c69cfe4bcc.ctex::
ui_button_hover.png::CompressedTexture2D::3168961813793438415::1774701980::1774717634::1::::<><><>0<>0<>ee9f9cf9c3abf70d2bcd4ec39d9af116<>res://.godot/imported/ui_button_hover.png-736e082ad74a862a71e4f1912af3d867.ctex::
ui_button_normal.png::CompressedTexture2D::3687454531978034406::1774701980::1774717634::1::::<><><>0<>0<>4e8522ce63faf965aa6fd2057ae8836d<>res://.godot/imported/ui_button_normal.png-46e39ccfc88867a1f41061304a2627a6.ctex::
ui_button_pressed.png::CompressedTexture2D::8062045428162823296::1774701980::1774717634::1::::<><><>0<>0<>d87753d25f4f271ea0558ea22aa6cb42<>res://.godot/imported/ui_button_pressed.png-49c9a7ccc14810c99245514bedde66a5.ctex::
ui_checkbox_checked.png::CompressedTexture2D::8414645789799861529::1774701980::1774717634::1::::<><><>0<>0<>c4bf2d307f3e020ec41a5330320d645b<>res://.godot/imported/ui_checkbox_checked.png-47470b5c947c12b6d07634ed7ee47d82.ctex::
ui_checkbox_empty.png::CompressedTexture2D::3930948509742524645::1774701980::1774717634::1::::<><><>0<>0<>bf7161d4c1bceb3c73b220c7c9a845f2<>res://.godot/imported/ui_checkbox_empty.png-39a0acc361dbe64a2d72c18f6f30b934.ctex::
ui_icon_back.png::CompressedTexture2D::7255781221378320522::1774701980::1774717634::1::::<><><>0<>0<>1d8234ddf08e0b0af6179af41d8f416d<>res://.godot/imported/ui_icon_back.png-039e16d462d872216fdebae291b95525.ctex::
ui_icon_close.png::CompressedTexture2D::779899836293601868::1774701980::1774717634::1::::<><><>0<>0<>bed7e170cf07d9fa5828e4f1b6c34e3a<>res://.godot/imported/ui_icon_close.png-ba576314ab3b268a50b7427363ef7564.ctex::
ui_icon_menu.png::CompressedTexture2D::6072237831583063569::1774701980::1774717634::1::::<><><>0<>0<>ccece37459aa749f2b02468c680e7529<>res://.godot/imported/ui_icon_menu.png-0e1ddf9c085868db7edaf7b4dddeef78.ctex::
ui_icon_settings.png::CompressedTexture2D::5751628112106320304::1774701980::1774717634::1::::<><><>0<>0<>930ee8ca7cd896ba1cc84315fe2600d9<>res://.godot/imported/ui_icon_settings.png-0c02f19a5ab841de6adaf52b0b058df9.ctex::
ui_panel_dark.png::CompressedTexture2D::6112032948804146810::1774701980::1774717634::1::::<><><>0<>0<>bfe9ff83fb662310b559e803ab9a438d<>res://.godot/imported/ui_panel_dark.png-4b4d2b7d613b56abf933942f22ee9691.ctex::
ui_panel_frame.png::CompressedTexture2D::3364695717430547163::1774701980::1774717634::1::::<><><>0<>0<>f94c8bbfd5472bd5de29b0abb7ec200b<>res://.godot/imported/ui_panel_frame.png-4ddff919ad28a7a99ec0143b8c272e2e.ctex::
ui_slider_handle.png::CompressedTexture2D::7516155067164870707::1774701980::1774717634::1::::<><><>0<>0<>8bab7eab6918b941a48fa2151199136f<>res://.godot/imported/ui_slider_handle.png-cc5ef53b49a04c7a8f3affb18fb18326.ctex::
ui_slider_track.png::CompressedTexture2D::6932202339959014015::1774701980::1774717634::1::::<><><>0<>0<>528ec1a21128f7b1b48180273e0dd5dd<>res://.godot/imported/ui_slider_track.png-2b23f45a7defa2873c13aa13eaeae344.ctex::
::res://docs/::1774700713
audio-system-integration.md::TextFile::-1::1774691830::0::1::::<><><>0<>0<><>::
ci-cd-setup.md::TextFile::-1::1774691830::0::1::::<><><>0<>0<><>::
project-analysis-report.md::TextFile::-1::1774691830::0::1::::<><><>0<>0<><>::
save-system-api.md::TextFile::-1::1774691830::0::1::::<><><>0<>0<><>::
save-system-design.md::TextFile::-1::1774691830::0::1::::<><><>0<>0<><>::
::res://docs/design/::1774691830
ui-architecture.md::TextFile::-1::1774691830::0::1::::<><><>0<>0<><>::
ui-system.md::TextFile::-1::1774691830::0::1::::<><><>0<>0<><>::
::res://docs/performance/::1774700713
mist-optimization.md::TextFile::-1::1774700713::0::1::::<><><>0<>0<><>::
performance-test-data.md::TextFile::-1::1774700713::0::1::::<><><>0<>0<><>::
::res://scenes/::1774711214
Game.tscn::PackedScene::4441810057591874599::1774711214::0::1::::<><><>0<>0<><>::res://src/gameplay/GameController.gd<>res://src/player/PlayerController.gd<>res://src/gameplay/MistPaintingSystem.gd<>res://assets/sprites/character/player_sprite_frames.tres
Level_01.tscn::PackedScene::-1::1774706034::0::1::::<><><>0<>0<><>::res://src/gameplay/PuzzleController.gd
Main.tscn::PackedScene::7139934762965307711::1774705263::0::1::::<><><>0<>0<><>::res://src/core/AutoLoad.gd<>res://src/core/GameInitializer.gd
MainGame.tscn::PackedScene::-1::1774691830::0::1::::<><><>0<>0<><>::res://src/core/GameInitializer.gd<>res://src/gameplay/GameController.gd<>res://src/player/PlayerController.gd<>res://src/gameplay/MistPaintingSystem.gd<>res://src/gameplay/PuzzleController.gd
MainMenu.tscn::PackedScene::9081181494966920421::1774691830::0::1::::<><><>0<>0<><>::res://src/ui/MainMenu.gd
PauseMenu.tscn::PackedScene::911500617990350069::1774691830::0::1::::<><><>0<>0<><>::res://src/ui/PauseMenu.gd
::res://scripts/::1774691830
README.md::TextFile::-1::1774691830::0::1::::<><><>0<>0<><>::
::res://src/::1774704680
::res://src/achievements/::1774704680
AchievementData.json::JSON::-1::1774691830::0::1::::<><><>0<>0<><>::
AchievementManager.gd::GDScript::8611986359984930285::1774691830::0::1::::AchievementManager<>Node<><>0<>0<><>::
achievement_data.gd::GDScript::6994615103822320054::1774691830::0::1::::AchievementData<>RefCounted<><>0<>0<><>::
achievement_types.json::JSON::-1::1774691830::0::1::::<><><>0<>0<><>::
::res://src/audio/::1774717416
AudioManager.gd::GDScript::4462162215766616040::1774717416::0::1::::AudioManager<>Node<><>0<>0<><>::
AudioSettingsScreen.gd::GDScript::2233070251520398199::1774691830::0::1::::AudioSettingsScreen<>Control<><>0<>0<><>::
examples.gd::GDScript::8964880297181685509::1774716017::0::1::::AudioExamples<>Node<><>0<>0<><>::
::res://src/core/::1774717562
AutoLoad.gd::GDScript::117231783205960924::1774714440::0::1::::<>Node<><>0<>0<><>::
ConfigManager.gd::GDScript::8238867791518711070::1774699658::0::1::::ConfigManager<>Node<><>0<>0<><>::
EventBus.gd::GDScript::1366165486487982446::1774704698::0::1::::EventBus<>Node<><>0<>0<><>::
GameInitializer.gd::GDScript::5717233649958045581::1774717562::0::1::::GameInitializer<>Node<><>0<>0<><>::
GameStateManager.gd::GDScript::7995991397591771800::1774691830::0::1::::GameStateManager<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::4390433869540773586::1774692805::0::1::::SceneManager<>Node<><>0<>0<><>::
::res://src/gameplay/::1774717454
GameController.gd::GDScript::3572907696013498306::1774714664::0::1::::GameController<>Node2D<><>0<>0<><>::
MistPaintingSystem.gd::GDScript::4491982777964236154::1774717405::0::1::::MistPaintingSystem<>Node2D<><>0<>0<><>::
PuzzleController.gd::GDScript::6348887168751171797::1774717454::0::1::::PuzzleController<>Node2D<><>0<>0<><>::
::res://src/player/::1774717442
PlayerController.gd::GDScript::5988295117166880763::1774717442::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
::res://src/save/::1774706264
SaveManager.gd::GDScript::4591788698650632524::1774706264::0::1::::SaveManager<>Node<><>0<>0<><>::
::res://src/ui/::1774714614
AnimationManager.gd::GDScript::4673947550706836744::1774691830::0::1::::AnimationManager<>Node<><>0<>0<><>::
LocalizationManager.gd::GDScript::5848967391326435041::1774712256::0::1::::LocalizationManager<>Node<><>0<>0<><>::
MainMenu.gd::GDScript::3822796434561132050::1774714445::0::1::::MainMenu<>Control<><>0<>0<><>::
NavigationManager.gd::GDScript::2376750841690964601::1774712279::0::1::::NavigationManager<>Node<><>0<>0<><>::
PauseMenu.gd::GDScript::5694939357482248850::1774691830::0::1::::PauseMenu<>Control<><>0<>0<><>::
ThemeManager.gd::GDScript::7230324942275729683::1774698985::0::1::::ThemeManager<>Node<><>0<>0<><>::
UIAnimation.gd::GDScript::7274506316075684606::1774712214::0::1::::UIAnimation<>RefCounted<><>0<>0<><>::
UIManager.gd::GDScript::4787569541057263886::1774714614::0::1::::UIManager<>Node<><>0<>0<><>::
UITheme.gd::GDScript::5026715727128670764::1774691830::0::1::::UITheme<>RefCounted<><>0<>0<><>::
::res://src/ui/components/::1774716046
AchievementNotification.gd::GDScript::3160029554386954450::1774716026::0::1::::AchievementNotification<>PanelContainer<><>0<>0<><>::
DialogBox.gd::GDScript::900874268928824526::1774713911::0::1::::DialogBox<>Panel<><>0<>0<><>::
DialogBox.tscn::PackedScene::-1::1774713667::0::1::::<><><>0<>0<><>::res://src/ui/components/DialogBox.gd
HealthBar.gd::GDScript::2942557395720401614::1774716029::0::1::::HealthBar<>Control<><>0<>0<><>::
MistBar.gd::GDScript::7864253315318551690::1774716043::0::1::::MistBar<>Control<><>0<>0<><>::
StyledButton.gd::GDScript::7745896855409889788::1774691830::0::1::::StyledButton<>Button<><>0<>0<><>::
StyledSlider.gd::GDScript::8745585425596877586::1774691830::0::1::::StyledSlider<>HSlider<><>0<>0<><>::
ToastNotification.gd::GDScript::3401126642636261285::1774716046::0::1::::ToastNotification<>Panel<><>0<>0<><>::
ToastNotification.tscn::PackedScene::-1::1774713667::0::1::::<><><>0<>0<><>::res://src/ui/components/ToastNotification.gd
UIButton.gd::GDScript::7082755965203375627::1774691830::0::1::::UIButton<>Button<><>0<>0<><>::
UILabel.gd::GDScript::170496412748316522::1774713742::0::1::::UILabel<>Label<><>0<>0<><>::
UIPanel.gd::GDScript::3437109537280790745::1774713728::0::1::::UIPanel<>PanelContainer<><>0<>0<><>::
UISlider.gd::GDScript::780132351477972190::1774712165::0::1::::UISlider<>HSlider<><>0<>0<><>::
::res://src/ui/screens/::1774713882
AchievementScreen.gd::GDScript::5766938853454995367::1774713882::0::1::::AchievementScreen<>Control<><>0<>0<><>::
::res://src/utils/::1774712305
Logger.gd::GDScript::9157904555082206122::1774712305::0::1::::AppLogger<>RefCounted<><>0<>0<><>::
Singleton.gd::GDScript::4610157811776775502::1774691830::0::1::::Singleton<>Node<><>0<>0<><>::
